KAFKA_BOOTSTRAP_ADDRESS: localhost:9092
DB_HOST: localhost:3306
DB_NAME: mariadb
DB_USER: root
DB_PASSWORD: root

# Addresses of all the other services, can be empty in your local environment
GAME_SERVICE:
MAP_SERVICE:
ROBOT_SERVICE:
TRADING_SERVICE:
GAMELOG_SERVICE: