KAFKA_BOOTSTRAP_ADDRESS: localhost:9092
DB_HOST:
DB_NAME: h2
DB_USER: sa
DB_PASSWORD: password

# Addresses of all the other services, can be empty in your local environment
GAME_SERVICE:
MAP_SERVICE:
ROBOT_SERVICE:
TRADING_SERVICE:
GAMELOG_SERVICE: